<html>
<head>
    <body>
        <title>form</title>
        <link rel="stylesheet" href="stylesheet.css">
        <table-boarder='3'>
       
        <form >
            <ol type="1" class="orderlist" ><li>  YOUR BASIC INFO </li>
         
            <br>
            <br>
           Name : <input type="text" name="Name" placeholder="enter your name">
           <br>
           <br>
           Email : <input type="text" name="email" placeholder="enter email address">
           <br>
           <br>
           
           Password :<input type="password" name="password" placeholder="password">
             <br>
             <br>
             Age :
             <br>
             <br>
             under 13  <input type="radio" name="age" value="under 13" checked>
             <br>
             <br>
             over 13 <input type="radio" name="age" value="over 13">
             <br>
             <br>
             
             
  <li>YOUR PROFILE </li></ol> 
<br>
<br>
Bio :
<br>
<textarea name="message" placeholder="Write a message"></textarea>
<br>
<br>
Job Role:
<br>
<br>
<select name="job role">
    <br>
    <br>
    <option value="none">none</option>
    <option value="option 1">Hairdresser</option>
    <option value="option 2">Front-end developer </option>
    <option value="option 3">Chef</option>
</select>

<br>
<br>
Interest
<br>
<br>
<select name="interest">
    <br>
    <br>
    <option value="none">none</option>
    <option value="enigineer">enigineer</option>
    <option value="Head chef">Head chef</option>
</select>
<br>
<br>


        
        
<button type="button" class="signup-btn">Sign up..</button>
        </form>



    </body>
</head>

</html>